<!DOCTYPE html>
<html>
<head>
	<title> hamri hamdika</title>
	<style>
	img{
	width:25%;
	}

	h3{
	color:blue;
	text-align:center;
	font-size: 32 px;
	font-family:lato}
	
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
	}
	</style>
</head>
<body>
<h3> Welcome  </h3>
<h3> Hamri Hamdika </h3>
<img src= "file:///C:/Users/LENOVO/Pictures/hamri.jpg" alt="Landing"style="width (1440/2)px;width (1024/2)px">

</body>
</html>