<!DOCTYPE html>
<html>
<head>
	<title> hamri hamdika</title>
	<style>
	img{
	width:25%;
	}

	h1{
	color:blue;
	text-align:center;
	font-size: 32 px;
	font-family:lato}
	
	p{
	background-color: lightred;
    width: 50;
    border: 15px solid green;
	border-radius: 100px;
    padding: 25px;
    margin: 34;
	color:blue;
	text-align:center;
	font-size: 32 px;
	font-family:lato}
	
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
	}
	</style>
</head>
<body>
<h1> Nama  </h1>
<p>input your name </p>
<h1> Date birth </h1>
<p> input your date birth</p>
<h1> Email  </h1>
<p>input your email </p>
<h1> Username  </h1>
<p> input your username</p>
<h1> Password </h1>
<p> input your password</p>
<h1> Password Configuration  </h1>
<p> input your password</p>
</body>
</html>