<!DOCTYPE html>
<html>
<head>
	<title> hamri hamdika</title>
	<style>
	body{
	background-color:skyblue;}
	img{
	width:25%;
	}
	h1 {
	background-color: lightred;
    width: 50;
    border: 5px solid green;
	border-radius: 100px;
    padding: 5px;
    margin: 34;
	position:absolute;
	top:20px
	right:30px;
	color:red;
	text-align:left;
	font-size: 15px;
	font-family:lato}

	h2 {
	background-color: lightred;
    width: 50;
    border: 5px solid green;
	border-radius: 100px;
    padding: 5px;
    margin: 34;
	position:absolute;
	top:50px
	right:40px;
	color:red;
	text-align:right;
	font-size: 15px;
	font-family:lato}
	
	h3{
	color:blue;
	text-align:center;
	font-size: 32 px;
	font-family:lato}
	
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
	}
	</style>
</head>
<body>
<h1><a href = "https://gitlab.com/hamri_hamdika/my-first-repo"> My Profil </a> </h1>
<h2><a href = "https://www.google.com/"> My Contact </a> </h2>
<h3> Hamri Hamdika </h3>
<h3> Mahasiswa </h3>
<h3> Fmipa</h3>
<img src= "file:///C:/Users/LENOVO/Pictures/hamri.jpg" alt="Landing"style="width (1440/10)px;width (1024/10)px">

</body>
</html>
